spring.application.name=project-BCMS
logging.level.org.springframework.boot.autoconfigure=INFO
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
